{
    "name": "cwkevo/flarum-lang-lolcat",
    "type": "flarum-extension",
    "description": "LOLCat Language Pack.",
    "keywords": ["locale", "lolcat", "flarum", "april fools"],
    "license": "MIT",
    "require": {
        "flarum/core": "^0.1.0-beta.15"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "LOLCat",
            "category": "language",
            "info": {
                "support": "https://discuss.flarum.org/d/21009"
            },
            "icon": {
                "image": "icon.png",
                "backgroundColor": "#00247d",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "en-lol",
            "title": "LOLCat"
        }
    }
}
